<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chale Hotel</title>
    <link rel="stylesheet" href="/src/css/reset.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/responsivo.css">
</head>
<body>
    <header>
        <div id="fundoHeader">
            <img id="logo" src="/src/imagens/logo.png" alt="">
        </div>
        <div id="menu">
            <p>Salvador - São Paulo - Florianópolis <a href="">RESERVAR</a></p>
            <ul id="menuInteracao">
                <li><a href="">HOME</a></li>
                <li><a href="">HISTÓRIA</a></li>
                <li><a href="">IMPRENSA</a></li>
                <li><a href="">GASTRONOMIA</a></li>
                <li><a href="">CONTATO</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div id="container">
            <h1>Venha aproveitar sua férias no Chalé Hotel</h1><br>
            <p>O Chalé Hotel é o lugar perfeito para quem busca paz e tranquilidade, fuja da correria das grandes metrópoles e Venha
                desfrutar das maravilhas dos locais túristicos de várias regiões do Brasil.</p><br>
                <p>O Chalé Hotel em todas suas localizações conta com ambientes relaxantes, e acolhedor, perfeito para curtir o final de semana 
                em familia e amigos, com área de festas individuais para até 60 pessoas.</p>
                <p>Piscinas privativas e aquecidas, passeios a cavalo, restauarntes com comias típicas e área kids com monitores para a criançada brincar
                    e os pais se divertirem sem preocupações.
                </p><br>
                <p>Se você, homem de négocios, depois daquela reuniâo intediante ou daquele problemão para resolver nada melhor que se desligar 
                 de tudo e relaxar numa jacuzzi, tomar um bom whisky.</p>
                 <p>Aqui voce encontra de tudo e um pouco mais, venha para o Chalé hotel e tenha a melhor experiência da sua vida! </p><br>
                 
                <p><a href="contato.html"> Faça já a sua reserva </a> e viva experiências extraordinárias no Chalé Hotel. </p><br><br>
                <p class="esperamosVoce">Estamos esperando por você! </p> 
        </div>
        <article>
            <div class="descricaoLateral">
                <img src="/src/imagens/apartamento.jpg" alt="apartamento organizado" width="80%">
                <div>
                    <h1>Apartamentos organizados</h1><br>
                    <p>Nossos apartamentos são organizados e possuem ar condicionado. <br>
                    Temos suites super luxo com hidromassagem.</p>
                </div>
            </div>
            <div class="descricaoLateral">
                <img src="/src/imagens/restaurante.jpg" alt="restaurantes com comidas típicas" width="80%">
                <div>
                    <h1>Comidas típicas</h1><br>
                    <p>Restaurantes com comida caseira e típica de cada região<br>
                    Todos nossos restaurantes possuem área kids</p>
                </div>
            </div>
            <div class="descricaoLateral">
                <img src="/src/imagens/piscina.jpg" alt="piscinas aquecidas" width="80%">
                <div>
                    <h1>Piscinas aquecidas</h1><br>
                    <p>Temos Piscinas aquecidas e temáticas, também com área kids. <br>
                    Temos salva vidas para a segurança de todos.</p>
                </div>
            </div> 
        </article>
    </main>
    <footer>
        Todos os direitos reservados.
    </footer>
</body>
</html>